<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
           
        }
        .image{
            height: 45vw;
            width: 50vw;
            border-radius: 50px;
            background-image: url("https://images.pexels.com/photos/28740058/pexels-photo-28740058/free-photo-of-vintage-bicycle-and-rustic-door-architecture.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load");
             background-size: cover;
           
             background-repeat: no-repeat;
            margin: auto;
            margin-top: 10px;
            border: 2px solid grey;
            
        }
        .image:hover{
            height: 45vw;
            width: 50vw;
            border-radius: 50px;
            background-image: url("https://images.pexels.com/photos/18684140/pexels-photo-18684140/free-photo-of-waterfall-on-stream-among-rocks.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load");
             background-size: cover;
             background-repeat: no-repeat;
             
            margin: auto;
            margin-top: 10px;
            
        }
    </style>
</head>
<body>
    

    <div class="image">
       
    </div>
</body>
</html>