<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        height: 52vh;
        width: 40vw;
        text-align: center;
        font-size: 25px;
        font-weight: 200;
        text-transform: capitalize;
        border-collapse: separate;
        border-color: darkgray;
        
      }

      /* tr:nth-child() {
        /* odd/even */
      /* background-color: #5b968f; */
      /* }  */
      tr{
        background-color: #5b968f;
        padding: 0px;
      }

      tr:nth-child(3n + 1) {
        background-color: #45568a;
      }

      tr:nth-child(1) {
        background-color: cornsilk;
      }
      tr:nth-child(3n) {
        background-color: burlywood;
      }

      ul > li:nth-child(3n) {
        list-style: none;
        background-color: darkgrey;
      }
      .demo {
      }
      #span1 {
        background-color: cyan;
        display: inline;
      }
    </style>
  </head>

  <body>
    <h2>Table In Csss</h2>
    <table cellspadding="10px" cellsspacing="5px">
      <tr>
        <th>Name</th>
        <th>Mark</th>
      </tr>
      <tr>
        <td>s1</td>
        <td>100</td>
      </tr>
      <tr>
        <td>s2</td>
        <td>100</td>
      </tr>
      <tr>
        <td>s3</td>
        <td>100</td>
      </tr>
      <tr>
        <td>s4</td>
        <td>100</td>
      </tr>
      <tr>
        <td>s4</td>
        <td>100</td>
      </tr>
      <tr>
        <td>s5</td>
        <td>100</td>
      </tr>
      <tr>
        <td>s6</td>
        <td>100</td>
      </tr>
      <tr>
        <td>s7</td>
        <td>100</td>
      </tr>
      <tr>
        <td>s8</td>
        <td>100</td>
      </tr>
      <tr>
        <td>s9</td>
        <td>100</td>
      </tr>
    </table>
  </body>
</html>
