<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: ghostwhite;
      }
      .nav {
        width: 10vw;
        height: 100vh;
         position:fixed;
         left: 40px;
        background-color: cornflowerblue;
      }
      .nav li {
        list-style-type: none;
        color: rgb(13, 14, 14);
        background-color: cornflowerblue;
        font-family: cursive;
        font-size: 23px;
        margin-bottom: 7px;
        
      }
      .nav li a {
        text-decoration: none;
        color: burlywood;
        margin: 15px;
      }
      .nav li a:hover {
        color: rgb(65, 199, 83);
      }
      section p{
        padding-bottom: 2000px;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li><a href="#a1">Home</a></li>
      <li><a href="#a2">About</a></li>
      <li><a href="#a3">Section</a></li>
      <li><a href="#a4">Contact</a></li>
      <li><a href="#a4">Experience</a></li>
    </ul>
   
    <section>
        <p></p>
    </section>
  </body>
</html>
