<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        
      body {
        height: 200vh;
      }
      section {
        padding: 2000px;
      }
      ul {
        background-color: burlywood;
        height: 2vw;
        list-style-type: none;
        padding: 2px 3px;
        position: sticky;
        top: 30px;

       li {
          float: left;
          position: relative;
          top: 5px;
        }
        /* li:hover {
                background-color: cadetblue;
                border: 1px solid #fff;
           
            } */
        & {
          a {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            margin-left: 100px;
            font-family: cursive;
          }

          a:link {
            color: brown;
          }
          a:hover {
            color: chartreuse;
            text-decoration:dotted;
          }
        }
      }
      .img {
        margin-top: 30px;
      height:30vh;
        border: 4px solid #aa4848;
        background-image: url("https://images.pexels.com/photos/28924817/pexels-photo-28924817/free-photo-of-hong-kong-island-dazzling-night-skyline.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load");
        outline: 4px dotted springgreen;
        background-repeat: repeat-x;
      }
      .padding{

      }
    </style>
  </head>

  <body>
    <!-- <section></section> -->
    <ul>
      <li><a href="#s1">Home</a></li>
      <li><a href="#s2">About</a></li>
      <li><a href="#s3">Section</a></li>
      <li><a href="#s4">Education</a></li>
    </ul>
    <div class="img"></div>
    <!-- <div class="padding"></div> -->
     <!-- <p >kjbjbhjkbjbjjkb</p> -->
  </body>
</html>
