<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul {
            background-color: burlywood;
              height: 2vw;
            list-style-type: none;
            padding: 2px 3px;
         
                 li{
                    float: left;
                position: relative;
                top: 5px;
                 }
            /* li:hover {
                background-color: cadetblue;
                border: 1px solid #fff;
           
            } */
            &{
                
                a{
                    display: block;
                   font-family: Arial, Helvetica, sans-serif;
                   text-decoration: none;
                   margin-left: 100px;
                   }

                a:link{
                    color: brown;
                }
                a:hover {
                background-color: cadetblue;
                border: 1px solid #fff;
           
            } 
            }
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#s1">Home</a></li>
        <li><a href="#s2">About</a></li>
        <li><a href="#s3">Section</a></li>
        <li><a href="#s4">Education</a></li>
    </ul>
</body>

</html>