<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <!-- <link rel="stylesheet" href="../public/style.css"> -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <style>
        *{
            margin:0; padding: 0; box-sizing: border-box;
        }
        body{
            background-color: gainsboro;
            font-size: 30px;
        }
        h1{
            color: blue;
        }
        #myid{
            color: brown;
        }
        #s1{
            border: 2px solid #fff;
            border-radius: 20px;
            height: 2vw; 
            width: 5vw;
        }
        #s2{
            border: 2px solid rgb(28, 94, 164);
            border-radius: 20px;
            height: 2vw; 
            width: 5vw; 
            background-color: cornsilk;
            color: black;
        }
        #edit{
            height: 40px;
            width: 100px;
            border-radius: 20px;
         position: relative;
         overflow: hidden;
         z-index: 99;
         font-weight: 400;
         outline: none;
         
        }
        #edit::after{
            content:"";
            height: 100%;
            width: 1%;
            position: absolute;
            background-color: blueviolet;
            left: 0;
            top: 0;
            transition: all linear .5s;
        }
        #edit:hover::after{
            width: 100%;
            position: absolute;
            z-index: -1;
           
        }
        
    </style>

</head>
<body>
    <h1 id="myid">Heloo! Ankit  </h1>
    <p id="p1">This Is Paragraph 1</p>
    <p id="p2">This Is Paragraph 2</p>
    <button type="button" id="s1"
    onclick='alert("hello ,Accept Cookies")';
    >Click</button><br/>
    <button type="button" id="s2"
    onclick='document.querySelector("#myid").innerHTML="Hello Kiran"';
    >Change The Content</button>
    <button id="edit"> Click</button>
    <p style="opacity: 0.5;">iuguu</p>
</body>
</html>                                                 