<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            border: 2px solid #fff;
            outline-style:dotted ;
            outline-color: rgba(73, 89, 154, 0.77);
            outline-width: 5px;
        }
        #b{
            border: 2px solid #653a3a;
            outline-style:double ;
            outline-color: rgba(47, 107, 84, 0.447);
            outline-width: thick;
        }
        #c{
            border: 2px solid #69ae56;
            outline-style:solid ;
            outline-color: rgba(110, 92, 143, 0.518);
            outline-width: thick;
        }
        #e{
            border: 2px solid #69ae56;
            outline-style:dashed ;
            outline-color: rgba(110, 92, 143, 0.518);
            outline-width: thin;
        }
        #d{
            border: 2px solid #69ae56;
            outline-style:ridge ;
            outline-color: rgba(100, 70, 155, 0.518);
            outline-width: thin;
        }
        #f{
            border: 2px solid #69ae56;
            outline-style:inset ;
            outline-color: rgba(110, 92, 143, 0.518);
            outline-width: thin;
        }
        #g{
            border: 2px solid #69ae56;
            /* outline-style:outset ;
            outline-color: rgba(110, 92, 143, 0.518);
            outline-width: thin;
            
        } */
         outline:2px solid yellow ;
        }
        #Ak{
            outline: 5px outset rgb(91, 248, 24);
            border: 5px solid #653a3a;
            border-radius: 20px;
        }
        #key1{
            text-align: center;
            color: green;
            text-decoration: none;
        }
        #key2{
            text-align: center;
            color: green;
            text-decoration: line-through;
            text-transform: lowercase;
        }
        #key3{
            text-align: center;
            color: green;
            text-decoration: overline;
            text-transform: capitalize;
        }
        .soa>a{
            text-decoration:none;
            text-transform: uppercase;
            color: cadetblue;
        }
        #para{
            color: #653a3a;
            text-indent: 222px;
            letter-spacing: 10px;
            word-spacing: 5px;
            text-transform: capitalize;
        }
        .TNR{
            font-family: 'Times New Roman', Times, serif;
        }
        .arial{
            font-family: Arial, Helvetica, sans-serif;
        }
        .s3{
            font-style: italic;
        }
          a:hover{
          background-color: #653a3a;
        }
        a:active{
           background-color: #69ae56; 
        }
        a:visited{
  background-color: blue;
        }
    </style>
</head>
<body style="background-color: rgba(46, 87, 141, 0.659);">
    <h2>Css OutLine</h2>
    <p id="a"> This Is A Dotted Paragraph</p>
    <p id="b"> This Is A Double Paragraph</p>
    <p id="c"> This Is A Soild Paragraph</p>
    <p id="d"> This Is A ridge Paragraph</p>
    <p id="e"> This Is A Dashed Paragraph</p>
    <p id="f"> This Is A inset Paragraph</p>
    <p id="g"> This Is A outsetParagraph</p>

    <p id="Ak"> THis Is ANlkit</p>


    <h1 id="key1">This is !st Heading</h1>
    <h1 id="key2">This Is Second Heading</h1>
    <h1 id="key3">This Is Third Heading</h1>
    <p class="soa"><a href="https://www.soa.ac.in">Click To Go Soa</a>UNiversity</p>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. &nbsp; Voluptate incidunt itaque repellat eligendi expedita eos, vel asperiores culpa esse voluptas!</p>
    

    <p class="TNR">This Text Is USing Time New Roman Font</p>
    <p class="arial">This Text Is USing Time Arial Font</p>
    <p class="s3">Lorem, ipsum dolor.</p>
    <p class="s4">Lorem, ipsum dolor.</p>
    <p class="s5">Lorem, ipsum dolor.</p>
    <hr>
    <hr>
    <hr>
    <!-- <Links In Csss -->
     <h1>Links In Csss</h1>
     <a id="A" href="#A">link1</a>
     <a id="A3" href="#A3">link3</a>
     <a id="A4" href="#A4">link4</a>
</body>
</html>