<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
        .key:visited{
        color:burlywood;
      }
      .key:hover{
        background-color: rgb(64, 157, 72);
      }
      
      .key:active{
    color: coral;
      }
      /* .key:link{
      color: brown;
      } */
      p:hover{
        background-color: red;
      }
      .ul1{
      list-style-type: disc;
      }
      #w2{
        list-style-type: circle;
      }
      #w3{
        list-style: square;
      }
      .ul2{
        list-style-type: decimal;
     
      }
      .ul3{
        list-style-type: decimal-leading-zero;
      
      }
      .ul4{
        list-style-type: lower-roman;
      }
      .ul5{
        list-style-type: upper-alpha;
      }
      .ul6{
        list-style-type: upper-roman;
      }
      .s1{
        list-style: none;
        padding: 10px 30px;
        list-style-image: url("https://images.pexels.com/photos/27879531/pexels-photo-27879531/free-photo-of-the-old-man-of-storr-skye-scotland.jpeg?auto=compress&cs=tinysrgb&w=30&lazy=load");
        background-repeat: no-repeat;
        background-position: left;
        background-size: 1500px;
      }
      #s2{               
           list-style: none;
        padding: 10px 30px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M11.6734 7.22198C10.7974 7.22198 9.44138 6.22598 8.01338 6.26198C6.12938 6.28598 4.40138 7.35397 3.42938 9.04597C1.47338 12.442 2.92538 17.458 4.83338 20.218C5.76938 21.562 6.87338 23.074 8.33738 23.026C9.74138 22.966 10.2694 22.114 11.9734 22.114C13.6654 22.114 14.1454 23.026 15.6334 22.99C17.1454 22.966 18.1054 21.622 19.0294 20.266C20.0974 18.706 20.5414 17.194 20.5654 17.11C20.5294 17.098 17.6254 15.982 17.5894 12.622C17.5654 9.81397 19.8814 8.46998 19.9894 8.40998C18.6694 6.47798 16.6414 6.26198 15.9334 6.21398C14.0854 6.06998 12.5374 7.22198 11.6734 7.22198ZM14.7934 4.38998C15.5734 3.45398 16.0894 2.14598 15.9454 0.849976C14.8294 0.897976 13.4854 1.59398 12.6814 2.52998C11.9614 3.35798 11.3374 4.68998 11.5054 5.96198C12.7414 6.05798 14.0134 5.32598 14.7934 4.38998Z'%3E%3C/path%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: left;
        background-size: 15px;
      }
    </style>
</head>
<body>
    
    <a href="#s3" class="key">Go tO Soa Website</a>
    <p>hell0</p>

    <ul class="ul1">
        <li  id="w1">A</li>
        <li id="w2">B</li>
        <li id="w3">C</li>
    </ul>
    <ul class="ul4">
        <li  >A</li>
        <li >B</li>
        <li >C</li>
    </ul>
    <ol class="ul2" start="9">
        <li>A!</li>
        <li>A@</li>
        <li>A#</li>
    </ol>
    
    <ol class="ul3" start="8" >
        <li>S!</li>
        <li>S@</li>
        <li>S#</li>
    </ol>
    <ol class="ul4" start="8" >
        <li>S!</li>
        <li>S@</li>
        <li>S#</li>
    </ol>
    <ol class="ul5" start="8" >
        <li>S!</li>
        <li>S@</li>
        <li>S#</li>
    </ol>
    <ol class="ul6" start="8" >
        <li>S!</li>
        <li>S@</li>
        <li>S#</li>
    </ol>

    <ul class="s1">
        <li>A</li>
        <li>X</li>
        <li id="s2">AS</li>
    </ul>
  
</body>
</html>