<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products:</title>
    <style>
        body{
            background-color: cornsilk;
        }
        #h1{
            color: rgb(10, 11, 10);
            background-color: darksalmon;
        }
       .boxmodel{
        height: 100px;
        width: 488px;
        margin: 2px;
        padding: 5px;
        border: 1px solid #58305b;
       }
       .boxmodel2{
        height: 150px;
        width: 400px;
        margin: 2px;
        padding: 5px;
        border: 1px solid #58305b;
       }
       .image>img{
        width: 500px;;
       }
       .image{
        border: 10px solid rgba(47, 111, 55, 0.604);
        padding: 5px;
       }
       .image2{
        border: 10px solid rgba(28, 28, 57, 0.704);
        padding: 5px;
       }
       .image2>img{
        height: 325px;
          
       }
    </style>
</head>
<body>
    <h1 id="h1">Products</h1> 
    <table>
        <tr>
            <td>
                <div class="image">
                <img src="https://images.pexels.com/photos/4158/apple-iphone-smartphone-desk.jpg?auto=compress&cs=tinysrgb&w=600" alt="" srcset=""
                 >
                 <div class="boxmodel">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, provident nisi? Iste et dolores, a quae magnam est voluptatum asperiores quos natus corporis ipsum debitis inventore. Ut nesciunt sequi voluptatum dolorem? Voluptatibus deserunt provident nulla sapiente eligendi saepe assumenda.</p> 
                 </div>
                 <p>Products</p>
                    <ul>
                        <li style="color: darkgray;">Laptop</li>
                        <li style="color:burlywood;">Ipad</li>
                        <li>Iphone</li>
                    </ul>
                </div>
            </td>
                <td>
                    <div class="image2">
                        <img src="https://images.pexels.com/photos/3423860/pexels-photo-3423860.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" srcset=""
                         >
                         <div class="boxmodel2">
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, provident nisi? Iste et dolores, a quae magnam est voluptatum asperiores quos natus corporis ipsum debitis inventore. Ut nesciunt sequi voluptatum dolorem? Voluptatibus deserunt provident nulla sapiente eligendi saepe assumenda.</p> 
                         </div>
                         <p>Products</p>
                            <ul>
                                <li style="color: darkgray;">Laptop</li>
                                <li style="color:burlywood;">Ipad</li>
                                <li>Iphone</li>
                            </ul>
                        </div>
                </td>
        </tr>
    </table>
</body>
</html>