<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML Page</title>
    <style>
        /* *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        } */
        body{
            /* background-color: cadetblue; */
            background-image: url("https://images.pexels.com/photos/2775196/pexels-photo-2775196.jpeg?auto=compress&cs=tinysrgb&w=600&dpr=9");
            /* background-repeat: repeat-x; */
            /* background-repeat: no-repeat;  */
           
            object-fit: cover;
            background-size: cover;
            /* background-size: contain; */
            
            /* background-blend-mode:color; */
            /* background-position: fixed; */
            /* background-attachment: fixed; */
            background-position: scroll;
            backdrop-filter:initial;
        }
        /* .cursor{
            border: 2px solid #fff; 
            height: 10px;
            width: 10px;
            border-radius: 50%;
            position:absolute;
            top: 0;
            left: 0;
        } */
   .bg{
    
   }
   #div1{
    height: 100px;
    /* width: 100%; */
    /* width: 200%; */
    background-color: rgba(44, 44, 76, 0.517);
    /* when we give width:200% it add scrollBar To resolve this issue we use overflow or maxwidthPropery So that it
     takes width as the container */
    max-width: 200%;
   }
   #div2{
    background-color: dimgrey;
   }
   #div3{
    background-color: darksalmon;
    margin: 5px;
    padding: 5px;
    width: 500px;
    border: 5px solid red;
   }
    </style>
</head>
<body>
    <div class="cursor"></div>
    <h1 style="background-color: burlywood;"> ComputerScience And Engineering</h1>
    <p style="background-color: lightgreen;">This is A Paragraph</p>
    <h1 style="background-color: rgb(200, 100, 100);" > History Of Computer Science</h1>
    <h1 style="background-color: rgb(200, 100, 100,0.8);" > History Of Computer Science</h1>
    <h1 style="background-color:#095ac1;" > History Of Computer Science</h1>
    <h1 style="background-color:hsl(40, 40%, 70%);" > History Of Computer Science</h1>
    <h1 style="background-color:hsla(40, 40%, 70%,0.5);" > History Of Computer Science</h1>
    <!-- <div class="cursor"></div> -->
      <!-- 
    <h1 style="background-color: burlywood;"> ComputerScience And Engineering</h1>
    <p style="background-color: lightgreen;">This is A Paragraph</p>
    <h1 style="background-color: rgb(200, 100, 100);" > History Of Computer Science</h1>
    <h1 style="background-color: rgb(200, 100, 100,0.8);" > History Of Computer Science</h1>
    <h1 style="background-color:#095ac1;" > History Of Computer Science</h1>
    <h1 style="background-color:hsl(40, 40%, 70%);" > History Of Computer Science</h1>
    <h1 style="background-color:hsla(40, 40%, 70%,0.5);" > History Of Computer Science</h1> <div class="cursor"></div>
    <h1 style="background-color: burlywood;"> ComputerScience And Engineering</h1>
    <p style="background-color: lightgreen;">This is A Paragraph</p>
    <h1 style="background-color: rgb(200, 100, 100);" > History Of Computer Science</h1>
    <h1 style="background-color: rgb(200, 100, 100,0.8);" > History Of Computer Science</h1>
    <h1 style="background-color:#095ac1;" > History Of Computer Science</h1>
    <h1 style="background-color:hsl(40, 40%, 70%);" > History Of Computer Science</h1>
    <h1 style="background-color:hsla(40, 40%, 70%,0.5);" > History Of Computer Science</h1> <div class="cursor"></div>
    <h1 style="background-color: burlywood;"> ComputerScience And Engineering</h1>
    <p style="background-color: lightgreen;">This is A Paragraph</p>
    <h1 style="background-color: rgb(200, 100, 100);" > History Of Computer Science</h1>
    <h1 style="background-color: rgb(200, 100, 100,0.8);" > History Of Computer Science</h1>
    <h1 style="background-color:#095ac1;" > History Of Computer Science</h1>
    <h1 style="background-color:hsl(40, 40%, 70%);" > History Of Computer Science</h1>
    <h1 style="background-color:hsla(40, 40%, 70%,0.5);" > History Of Computer Science</h1>
    -->
    
    <!--  -->
    <h1 class="bg">background-color Property</h1>
    <p>background-color change</p>
    <p>background Image Is Fixed</p>

    <div id="div1"></div>
    <div id="div2">Boxmodel In Css</div>
    <div id="div3">
    ipsum dolor, sit amet consectetur adipisicing elit. Sed veniam quibusdam dolorem corrupti nisi ut, labore libero saepe quaerat laboriosam perspiciatis, voluptatum in? Ullam nesciunt, dicta dolorum quos tempore quibusdam?
    </div>

    
</html>